# RepositoryPatternEFCore

./: Global.json  RepositoryPatternEFCore.sln
src/RAEFC.Domain/: RAEFC.Domain.csproj
src/RAEFC.Domain.Core/: Class1.cs
src/RAEFC.Domain.Core/Data/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/RAEFC.Domain.Core/Models/: Entity.cs  IAggregateRoot.cs
src/RAEFC.Domain/Interafaces/Repository/: ICustomerRepository.cs
src/RAEFC.Domain/Models/: Customer.cs
src/RAEFC.Infrastructure.Repository/: RAEFC.Infrastructure.Repository.csproj
src/RAEFC.Infrastructure.Repository/Context/: RAEFCContext.cs
src/RAEFC.Infrastructure.Repository/Mappings/: CustomerMap.cs
src/RAEFC.Infrastructure.Repository/Migrations/: 20210416234759_Initial.Designer.cs  20210416234759_Initial.cs  RAEFCContextModelSnapshot.cs
src/RAEFC.Infrastructure.Repository/Repository/: CustomerRepository.cs  RepositoryBase.cs
src/RAEFC.Infrastructure.Repository/UoW/: UnitOfWork.cs
src/RAEFC.Service.Api/: Program.cs  RAEFC.Service.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/RAEFC.Service.Api/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/RAEFC.Service.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  VersionConfig.cs
src/RAEFC.Service.Api/Controllers/: CustomerController.cs  MainController.cs  WeatherForecastController.cs
src/RAEFC.Service.Api/Properties/: launchSettings.json
src/RAEFC.Service.Api/ViewModel/: CustomerViewModel.cs
